spring.h2.console.enabled = true
spring.jpa.show-sql = true
#logging.level.root = debug

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/person_example
spring.datasource.username=root
spring.datasource.password=password